# Visual-Pattern-Detector-VPD

./: Program.cs  README.md  Startup.cs  VPD1p3.csproj  VPD1p3.sln
MyLibrary/: GlobalVariables.cs  ImgInfo.cs  NormalisedLNBNN.cs  PatternDetection.cs  TempVariables_Patterns_Singleton.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  HowTo.cshtml  HowTo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Data/: AddImages.cshtml  AddImages.cshtml.cs
Pages/Detection/: Results.cshtml  Results.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Pages/Patterns/: AddPattern.cshtml  AddPattern.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js  site.min.js
