<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>99b461c3-93bb-4c60-923a-ba82091f2afb</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MyLibrary\GlobalVariables.cs" />
    <Content Include="MyLibrary\ImgInfo.cs" />
    <Content Include="MyLibrary\NormalisedLNBNN.cs" />
    <Content Include="MyLibrary\TempVariables_Patterns_Singleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Coravel" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20201229" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.1.20201229" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DataImages\" />
    <Folder Include="wwwroot\Detections\" />
    <Folder Include="wwwroot\Patterns\" />
    <Folder Include="wwwroot\Temp\" />
  </ItemGroup>

</Project>
